
Texture FLOOR7_1, 256, 256
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch FLOOR7_1, 0, 0
}

Texture BROWN1, 512, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch BROWN1, 0, 0
}

Texture CEIL5_1, 256, 256
{
   XScale 4.00
   YScale 4.00
   Patch CEIL5_1, 0, 0
}

Texture COMPSPAN, 128, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch COMPSPAN, 0, 0
}

Texture METAL, 256, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch METAL, 0, 0
}

Texture METAL2, 256, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch METAL2, 0, 0
}

Texture METAL5, 256, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch METAL5, 0, 0
}

Texture SLADWALL, 256, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch SLADWALL, 0, 0
}

Texture STARG1, 256, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch STARG1, 0, 0
}

Texture STARG3, 512, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch STARG3, 0, 0
}

Texture STARTAN1, 256, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch STARTAN1, 0, 0
}

Texture STARTAN3, 512, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch STARTAN1, 0, 0
}

Texture SUPPORT3, 256, 512
{
   XScale 4.00
   YScale 4.00
   Offset 0, 0
   Patch SUPPORT3, 0, 0
}

Texture TLITE6_1, 256, 256
{
   XScale 4.00
   YScale 4.00
   Patch TLITE6_1, 0, 0
}

Texture TLITE6_4, 256, 256
{
   XScale 4.00
   YScale 4.00
   Patch TLITE6_4, 0, 0
}
